This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: epistemic_icml.aux
The style file: icml2026.bst
Database file #1: references.bib
You've used 27 entries,
            2773 wiz_defined-function locations,
            760 strings with 11197 characters,
and the built_in function-call counts, 17295 in all, are:
= -- 1459
> -- 1428
< -- 11
+ -- 477
- -- 450
* -- 1613
:= -- 2705
add.period$ -- 81
call.type$ -- 27
change.case$ -- 230
chr.to.int$ -- 27
cite$ -- 54
duplicate$ -- 610
empty$ -- 1114
format.name$ -- 485
if$ -- 3522
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 27
newline$ -- 143
num.names$ -- 108
pop$ -- 427
preamble$ -- 1
purify$ -- 203
quote$ -- 0
skip$ -- 549
stack$ -- 0
substring$ -- 682
swap$ -- 76
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 297
warning$ -- 0
while$ -- 125
width$ -- 0
write$ -- 356
