\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gal2016uncertainty}
\citation{d2020underspecification}
\citation{gal2016uncertainty,guo2017calibration}
\citation{ovadia2019can}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{d2020underspecification}
\citation{geiger2021causal}
\citation{browning2004regulation,harley1987analysis}
\citation{ross1993third}
\citation{barne1997region}
\@writefile{toc}{\contentsline {section}{\numberline {2}Epistemic Intelligence: Framework}{2}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{2}{}{section.2}{}}
\newlabel{sec:background@cref}{{[section][2][]2}{[1][1][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aleatory vs.\ Epistemic Uncertainty in Biology}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Overconfident Misattribution}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mechanistic Invariance as an Epistemic Test}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces MIT sequence classes. Epistemic validity requires both CSS (E $>$ D) and SCR (E $>$ H). Class H is the key control: same composition as E, wrong position.\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:classes}{{1}{2}{MIT sequence classes. Epistemic validity requires both CSS (E $>$ D) and SCR (E $>$ H). Class H is the key control: same composition as E, wrong position.\relax }{table.caption.1}{}}
\newlabel{tab:classes@cref}{{[table][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The MIT Benchmark}{2}{section.3}\protected@file@percent }
\newlabel{sec:benchmark}{{3}{2}{}{section.3}{}}
\newlabel{sec:benchmark@cref}{{[section][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Biological Ground Truth}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sequence Design}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evaluation Metrics}{2}{subsection.3.3}\protected@file@percent }
\newlabel{sec:metrics}{{3.3}{2}{}{subsection.3.3}{}}
\newlabel{sec:metrics@cref}{{[subsection][3][3]3.3}{[1][2][]2}}
\newlabel{eq:css}{{1}{2}{}{equation.3.1}{}}
\newlabel{eq:css@cref}{{[equation][1][]1}{[1][2][]2}}
\citation{nguyen2023hyenadna}
\citation{nguyen2024evo2}
\citation{sanabria2024grover}
\citation{dalla2023nucleotide}
\citation{schiff2024caduceus}
\citation{gu2023mamba}
\citation{salazar2020masked}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{3}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{4}{3}{}{section.4}{}}
\newlabel{sec:experiments@cref}{{[section][4][]4}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Models Evaluated}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Primary Results}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {MIT benchmark overview.} (a)\nobreakspace  {}Promoter architecture. (b)\nobreakspace  {}CSS across models; asterisk indicates $p_{\text  {FDR}}{<}0.05$. (c)\nobreakspace  {}SCR: all gLMs cluster near chance (0.5). (d)\nobreakspace  {}CSS vs.\ SCR: biophysical models (orange) occupy the upper-right quadrant indicating epistemic validity; gLMs (blue) cluster along the x-axis revealing overconfident misattribution.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:overview}{{1}{3}{\textbf {MIT benchmark overview.} (a)~Promoter architecture. (b)~CSS across models; asterisk indicates $p_{\text {FDR}}{<}0.05$. (c)~SCR: all gLMs cluster near chance (0.5). (d)~CSS vs.\ SCR: biophysical models (orange) occupy the upper-right quadrant indicating epistemic validity; gLMs (blue) cluster along the x-axis revealing overconfident misattribution.\relax }{figure.caption.2}{}}
\newlabel{fig:overview@cref}{{[figure][1][]1}{[1][3][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces MIT results. All gLMs show SCR near or below 0.5 regardless of architecture, revealing universal positional blindness. The CSS/SCR gap is the epistemic signature.\relax }}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:main_results}{{2}{3}{MIT results. All gLMs show SCR near or below 0.5 regardless of architecture, revealing universal positional blindness. The CSS/SCR gap is the epistemic signature.\relax }{table.caption.3}{}}
\newlabel{tab:main_results@cref}{{[table][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Probing the Epistemic Failure}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}AT Content: Spurious Confidence}{3}{subsubsection.4.3.1}\protected@file@percent }
\citation{harley1987analysis}
\citation{d2020underspecification}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces AT content drives model predictions. Monotonic AT-LL correlation ($r{=}0.78$--$0.96$) across all architectures fully explains apparent compensation sensitivity.\relax }}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:at_titration}{{3}{4}{AT content drives model predictions. Monotonic AT-LL correlation ($r{=}0.78$--$0.96$) across all architectures fully explains apparent compensation sensitivity.\relax }{table.caption.4}{}}
\newlabel{tab:at_titration@cref}{{[table][3][]3}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Positional Inversion: Confident Misdirection}{4}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Spacing: Miscalibrated Preferences}{4}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Strand Blindness: Missing Causal Dimension}{4}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Biophysical Baseline: Epistemic Intelligence is Achievable}{4}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Four epistemic failure modes.} (a)\nobreakspace  {}AT titration: LL scales monotonically with AT composition ($r{=}0.78$). (b)\nobreakspace  {}Positional ablation: removing UP (compositional, $\Delta {\approx }3.7$) dominates misplacing it (positional, $\Delta {\approx }0.5$) by $46\times $. (c)\nobreakspace  {}Spacing: HyenaDNA peaks at 14\nobreakspace  {}bp vs.\ biological optimum 17\nobreakspace  {}bp. (d)\nobreakspace  {}Strand: forward orientation scores lower than RC, inverting biology.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:probing}{{2}{4}{\textbf {Four epistemic failure modes.} (a)~AT titration: LL scales monotonically with AT composition ($r{=}0.78$). (b)~Positional ablation: removing UP (compositional, $\Delta {\approx }3.7$) dominates misplacing it (positional, $\Delta {\approx }0.5$) by $46\times $. (c)~Spacing: HyenaDNA peaks at 14~bp vs.\ biological optimum 17~bp. (d)~Strand: forward orientation scores lower than RC, inverting biology.\relax }{figure.caption.5}{}}
\newlabel{fig:probing@cref}{{[figure][2][]2}{[1][4][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Biophysical models achieve both high CSS and high SCR, demonstrating that positional encoding is learnable. PA-PWM-NoPos ablation matches HyenaDNA exactly, showing gLMs have learned composition without position.\relax }}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:biophysical}{{4}{4}{Biophysical models achieve both high CSS and high SCR, demonstrating that positional encoding is learnable. PA-PWM-NoPos ablation matches HyenaDNA exactly, showing gLMs have learned composition without position.\relax }{table.caption.6}{}}
\newlabel{tab:biophysical@cref}{{[table][4][]4}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{4}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{4}{}{section.5}{}}
\newlabel{sec:discussion@cref}{{[section][5][]5}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Scale Amplifies Epistemic Miscalibration}{4}{subsection.5.1}\protected@file@percent }
\citation{guo2017calibration,ovadia2019can}
\citation{avsec2021bpnet,alipanahi2015predicting}
\citation{lee2011discriminative}
\citation{ji2021dnabert,dalla2023nucleotide,zhou2023dnabert2}
\citation{nguyen2023hyenadna,schiff2024caduceus}
\citation{hewitt2019structural}
\citation{meng2022locating}
\citation{novakovsky2023obtaining}
\citation{geiger2021causal}
\citation{meng2022locating}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Universal epistemic failure.} All four failure modes---AT confound, positional inversion, spacing miscalibration, strand blindness---are consistent across architectures. Scale amplifies rather than corrects each failure.\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:summary}{{3}{5}{\textbf {Universal epistemic failure.} All four failure modes---AT confound, positional inversion, spacing miscalibration, strand blindness---are consistent across architectures. Scale amplifies rather than corrects each failure.\relax }{figure.caption.7}{}}
\newlabel{fig:summary@cref}{{[figure][3][]3}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Connections to the EIML Program}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Towards Epistemic Calibration}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{5}{section.6}\protected@file@percent }
\citation{guo2017calibration}
\citation{lakshminarayanan2017simple}
\citation{d2020underspecification}
\citation{brewster2012lac,kinney2010using}
\citation{ross1993third,barne1997region}
\bibdata{references}
\bibcite{alipanahi2015predicting}{{1}{2015}{{Alipanahi et~al.}}{{Alipanahi, Delong, Weirauch, and Frey}}}
\bibcite{avsec2021bpnet}{{2}{2021}{{Avsec et~al.}}{{Avsec, Weilert, Shrikumar, Krueger, Alexandari, Dalal, Fropf, McAnany, Gagneur, Kundaje, and Zeitlinger}}}
\bibcite{barne1997region}{{3}{1997}{{Barne et~al.}}{{Barne, Bown, Busby, and Minchin}}}
\bibcite{brewster2012lac}{{4}{2012}{{Brewster et~al.}}{{Brewster, Jones, and Phillips}}}
\bibcite{browning2004regulation}{{5}{2004}{{Browning \& Busby}}{{Browning and Busby}}}
\bibcite{dalla2023nucleotide}{{6}{2025}{{Dalla-Torre et~al.}}{{Dalla-Torre, Gonzalez, Mendoza-Revilla, Carranza, Grzywaczewski, Oteri, Dallago, Trop, de~Almeida, Sirelkhatim, Richard, Skwark, Beguir, Lopez, and Pierrot}}}
\bibcite{d2020underspecification}{{7}{2022}{{D'Amour et~al.}}{{D'Amour, Heller, Moldovan, et~al.}}}
\bibcite{gal2016uncertainty}{{8}{2016}{{Gal}}{{}}}
\bibcite{geiger2021causal}{{9}{2021}{{Geiger et~al.}}{{Geiger, Lu, Icard, and Potts}}}
\bibcite{gu2023mamba}{{10}{2023}{{Gu \& Dao}}{{Gu and Dao}}}
\bibcite{guo2017calibration}{{11}{2017}{{Guo et~al.}}{{Guo, Pleiss, Sun, and Weinberger}}}
\bibcite{harley1987analysis}{{12}{1987}{{Harley \& Reynolds}}{{Harley and Reynolds}}}
\bibcite{hewitt2019structural}{{13}{2019}{{Hewitt \& Manning}}{{Hewitt and Manning}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}{section.7}\protected@file@percent }
\bibcite{ji2021dnabert}{{14}{2021}{{Ji et~al.}}{{Ji, Zhou, Liu, and Davuluri}}}
\bibcite{kinney2010using}{{15}{2010}{{Kinney et~al.}}{{Kinney, Murugan, Callan, and Cox}}}
\bibcite{lakshminarayanan2017simple}{{16}{2017}{{Lakshminarayanan et~al.}}{{Lakshminarayanan, Pritzel, and Blundell}}}
\bibcite{lee2011discriminative}{{17}{2011}{{Lee et~al.}}{{Lee, Karchin, and Beer}}}
\bibcite{meng2022locating}{{18}{2022}{{Meng et~al.}}{{Meng, Bau, Andonian, and Belinkov}}}
\bibcite{nguyen2023hyenadna}{{19}{2023}{{Nguyen et~al.}}{{Nguyen, Poli, Faizi, Thomas, Wornow, Birch-Sykes, Massaroli, Patel, Rabideau, Bengio, Ermon, R{\'e}, and Baccus}}}
\bibcite{nguyen2024evo2}{{20}{2024}{{Nguyen et~al.}}{{Nguyen, Poli, Durrant, Kang, Katrekar, Li, Bartie, Thomas, King, Brixi, Sullivan, Ng, Lewis, Lou, Ermon, Baccus, Hernandez-Boussard, R{\'e}, Hsu, and Hie}}}
\bibcite{novakovsky2023obtaining}{{21}{2023}{{Novakovsky et~al.}}{{Novakovsky, Dexter, Libbrecht, Wasserman, and Mostafavi}}}
\bibcite{ovadia2019can}{{22}{2019}{{Ovadia et~al.}}{{Ovadia, Fertig, Ren, Nado, Sculley, Nowozin, Dillon, Lakshminarayanan, and Snoek}}}
\bibcite{ross1993third}{{23}{1993}{{Ross et~al.}}{{Ross, Gosink, Salomon, Igarashi, Zou, Ishihama, Severinov, and Gourse}}}
\bibcite{salazar2020masked}{{24}{2020}{{Salazar et~al.}}{{Salazar, Liang, Nguyen, and Kirchhoff}}}
\bibcite{sanabria2024grover}{{25}{2024}{{Sanabria et~al.}}{{Sanabria, Hirsch, and Poetsch}}}
\bibcite{schiff2024caduceus}{{26}{2024}{{Schiff et~al.}}{{Schiff, Kao, Gokaslan, Dao, Gu, and Kuleshov}}}
\bibcite{zhou2023dnabert2}{{27}{2024}{{Zhou et~al.}}{{Zhou, Ji, Li, Dutta, Davuluri, and Liu}}}
\bibstyle{icml2026}
