\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gal2016uncertainty}
\citation{d2020underspecification}
\citation{gal2016uncertainty,guo2017calibration}
\citation{ovadia2019can}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{d2020underspecification}
\citation{geiger2021causal}
\citation{browning2004regulation,harley1987analysis}
\citation{ross1993third}
\citation{barne1997region}
\@writefile{toc}{\contentsline {section}{\numberline {2}Epistemic Intelligence: Framework}{2}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{2}{}{section.2}{}}
\newlabel{sec:background@cref}{{[section][2][]2}{[1][1][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aleatory vs.\ Epistemic Uncertainty in Biology}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Overconfident Misattribution}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mechanistic Invariance as an Epistemic Test}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces MIT sequence classes. Epistemic validity requires both CSS (E $>$ D) and SCR (E $>$ H). Class H is the key control: same composition as E, wrong position.\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:classes}{{1}{2}{MIT sequence classes. Epistemic validity requires both CSS (E $>$ D) and SCR (E $>$ H). Class H is the key control: same composition as E, wrong position.\relax }{table.caption.1}{}}
\newlabel{tab:classes@cref}{{[table][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The MIT Benchmark}{2}{section.3}\protected@file@percent }
\newlabel{sec:benchmark}{{3}{2}{}{section.3}{}}
\newlabel{sec:benchmark@cref}{{[section][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Biological Ground Truth}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sequence Design}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evaluation Metrics}{2}{subsection.3.3}\protected@file@percent }
\newlabel{sec:metrics}{{3.3}{2}{}{subsection.3.3}{}}
\newlabel{sec:metrics@cref}{{[subsection][3][3]3.3}{[1][2][]2}}
\newlabel{eq:css}{{1}{2}{}{equation.3.1}{}}
\newlabel{eq:css@cref}{{[equation][1][]1}{[1][2][]2}}
\citation{nguyen2023hyenadna}
\citation{nguyen2024evo2}
\citation{sanabria2024grover}
\citation{dalla2023nucleotide}
\citation{schiff2024caduceus}
\citation{gu2023mamba}
\citation{salazar2020masked}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{3}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{4}{3}{}{section.4}{}}
\newlabel{sec:experiments@cref}{{[section][4][]4}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Models Evaluated}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Primary Results}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {MIT benchmark overview.} (a)\nobreakspace  {}Promoter architecture. (b)\nobreakspace  {}CSS across models; asterisk indicates $p_{\text  {FDR}}{<}0.05$. (c)\nobreakspace  {}SCR: all gLMs cluster near chance (0.5). (d)\nobreakspace  {}CSS vs.\ SCR: biophysical models (orange) occupy the upper-right quadrant indicating epistemic validity; gLMs (blue) cluster along the x-axis revealing overconfident misattribution.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:overview}{{1}{3}{\textbf {MIT benchmark overview.} (a)~Promoter architecture. (b)~CSS across models; asterisk indicates $p_{\text {FDR}}{<}0.05$. (c)~SCR: all gLMs cluster near chance (0.5). (d)~CSS vs.\ SCR: biophysical models (orange) occupy the upper-right quadrant indicating epistemic validity; gLMs (blue) cluster along the x-axis revealing overconfident misattribution.\relax }{figure.caption.2}{}}
\newlabel{fig:overview@cref}{{[figure][1][]1}{[1][3][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces MIT results. All gLMs show SCR near or below 0.5 regardless of architecture, revealing universal positional blindness. The CSS/SCR gap is the epistemic signature.\relax }}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:main_results}{{2}{3}{MIT results. All gLMs show SCR near or below 0.5 regardless of architecture, revealing universal positional blindness. The CSS/SCR gap is the epistemic signature.\relax }{table.caption.3}{}}
\newlabel{tab:main_results@cref}{{[table][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Probing the Epistemic Failure}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}AT Content: Spurious Confidence}{3}{subsubsection.4.3.1}\protected@file@percent }
\citation{harley1987analysis}
\citation{d2020underspecification}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces AT content drives model predictions. Monotonic AT-LL correlation ($r{=}0.78$--$0.96$) across all architectures fully explains apparent compensation sensitivity.\relax }}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:at_titration}{{3}{4}{AT content drives model predictions. Monotonic AT-LL correlation ($r{=}0.78$--$0.96$) across all architectures fully explains apparent compensation sensitivity.\relax }{table.caption.4}{}}
\newlabel{tab:at_titration@cref}{{[table][3][]3}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Positional Inversion: Confident Misdirection}{4}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Spacing: Miscalibrated Preferences}{4}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Strand Blindness: Missing Causal Dimension}{4}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Biophysical Baseline: Epistemic Intelligence is Achievable}{4}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Four epistemic failure modes.} (a)\nobreakspace  {}AT titration: LL scales monotonically with AT composition ($r{=}0.78$). (b)\nobreakspace  {}Positional ablation: removing UP (compositional, $\Delta {\approx }3.7$) dominates misplacing it (positional, $\Delta {\approx }0.5$) by $46\times $. (c)\nobreakspace  {}Spacing: HyenaDNA peaks at 14\nobreakspace  {}bp vs.\ biological optimum 17\nobreakspace  {}bp. (d)\nobreakspace  {}Strand: forward orientation scores lower than RC, inverting biology.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:probing}{{2}{4}{\textbf {Four epistemic failure modes.} (a)~AT titration: LL scales monotonically with AT composition ($r{=}0.78$). (b)~Positional ablation: removing UP (compositional, $\Delta {\approx }3.7$) dominates misplacing it (positional, $\Delta {\approx }0.5$) by $46\times $. (c)~Spacing: HyenaDNA peaks at 14~bp vs.\ biological optimum 17~bp. (d)~Strand: forward orientation scores lower than RC, inverting biology.\relax }{figure.caption.5}{}}
\newlabel{fig:probing@cref}{{[figure][2][]2}{[1][4][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Biophysical models achieve both high CSS and high SCR, demonstrating that positional encoding is learnable. PA-PWM-NoPos ablation matches HyenaDNA exactly, showing gLMs have learned composition without position.\relax }}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:biophysical}{{4}{4}{Biophysical models achieve both high CSS and high SCR, demonstrating that positional encoding is learnable. PA-PWM-NoPos ablation matches HyenaDNA exactly, showing gLMs have learned composition without position.\relax }{table.caption.6}{}}
\newlabel{tab:biophysical@cref}{{[table][4][]4}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{4}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{4}{}{section.5}{}}
\newlabel{sec:discussion@cref}{{[section][5][]5}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Scale Amplifies Epistemic Miscalibration}{4}{subsection.5.1}\protected@file@percent }
\citation{guo2017calibration,ovadia2019can}
\citation{avsec2021bpnet,alipanahi2015predicting}
\citation{lee2011discriminative}
\citation{ji2021dnabert,dalla2023nucleotide,zhou2023dnabert2}
\citation{nguyen2023hyenadna,schiff2024caduceus}
\citation{hewitt2019structural}
\citation{meng2022locating}
\citation{novakovsky2023obtaining}
\citation{geiger2021causal}
\citation{meng2022locating}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Universal epistemic failure.} All four failure modes---AT confound, positional inversion, spacing miscalibration, strand blindness---are consistent across architectures. Scale amplifies rather than corrects each failure.\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:summary}{{3}{5}{\textbf {Universal epistemic failure.} All four failure modes---AT confound, positional inversion, spacing miscalibration, strand blindness---are consistent across architectures. Scale amplifies rather than corrects each failure.\relax }{figure.caption.7}{}}
\newlabel{fig:summary@cref}{{[figure][3][]3}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Connections to the EIML Program}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Towards Epistemic Calibration}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{5}{section.6}\protected@file@percent }
\citation{guo2017calibration}
\citation{lakshminarayanan2017simple}
\citation{d2020underspecification}
\citation{brewster2012lac,kinney2010using}
\citation{ross1993third,barne1997region}
\bibdata{references}
\bibcite{alipanahi2015predicting}{{1}{2015}{{Alipanahi et~al.}}{{Alipanahi, Delong, Weirauch, and Frey}}}
\bibcite{avsec2021bpnet}{{2}{2021}{{Avsec et~al.}}{{Avsec, Weilert, Shrikumar, Krueger, Alexandari, Dalal, Fropf, McAnany, Gagneur, Kundaje, and Zeitlinger}}}
\bibcite{barne1997region}{{3}{1997}{{Barne et~al.}}{{Barne, Bown, Busby, and Minchin}}}
\bibcite{benjamini1995controlling}{{4}{1995}{{Benjamini \& Hochberg}}{{Benjamini and Hochberg}}}
\bibcite{blattner1997complete}{{5}{1997}{{Blattner et~al.}}{{Blattner, Plunkett~III, Bloch, Perna, Burland, Riley, et~al.}}}
\bibcite{brewster2012lac}{{6}{2012}{{Brewster et~al.}}{{Brewster, Jones, and Phillips}}}
\bibcite{browning2004regulation}{{7}{2004}{{Browning \& Busby}}{{Browning and Busby}}}
\bibcite{dalla2023nucleotide}{{8}{2025}{{Dalla-Torre et~al.}}{{Dalla-Torre, Gonzalez, Mendoza-Revilla, Carranza, Grzywaczewski, Oteri, Dallago, Trop, de~Almeida, Sirelkhatim, Richard, Skwark, Beguir, Lopez, and Pierrot}}}
\bibcite{d2020underspecification}{{9}{2022}{{D'Amour et~al.}}{{D'Amour, Heller, Moldovan, et~al.}}}
\bibcite{estrem1998identification}{{10}{1998}{{Estrem et~al.}}{{Estrem, Gaal, Ross, and Gourse}}}
\bibcite{gal2016uncertainty}{{11}{2016}{{Gal}}{{}}}
\bibcite{geiger2021causal}{{12}{2021}{{Geiger et~al.}}{{Geiger, Lu, Icard, and Potts}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}{section.7}\protected@file@percent }
\bibcite{gu2023mamba}{{13}{2023}{{Gu \& Dao}}{{Gu and Dao}}}
\bibcite{guo2017calibration}{{14}{2017}{{Guo et~al.}}{{Guo, Pleiss, Sun, and Weinberger}}}
\bibcite{harley1987analysis}{{15}{1987}{{Harley \& Reynolds}}{{Harley and Reynolds}}}
\bibcite{hewitt2019structural}{{16}{2019}{{Hewitt \& Manning}}{{Hewitt and Manning}}}
\bibcite{ji2021dnabert}{{17}{2021}{{Ji et~al.}}{{Ji, Zhou, Liu, and Davuluri}}}
\bibcite{kinney2010using}{{18}{2010}{{Kinney et~al.}}{{Kinney, Murugan, Callan, and Cox}}}
\bibcite{lakshminarayanan2017simple}{{19}{2017}{{Lakshminarayanan et~al.}}{{Lakshminarayanan, Pritzel, and Blundell}}}
\bibcite{lee2011discriminative}{{20}{2011}{{Lee et~al.}}{{Lee, Karchin, and Beer}}}
\bibcite{meng2022locating}{{21}{2022}{{Meng et~al.}}{{Meng, Bau, Andonian, and Belinkov}}}
\bibcite{nguyen2023hyenadna}{{22}{2023}{{Nguyen et~al.}}{{Nguyen, Poli, Faizi, Thomas, Wornow, Birch-Sykes, Massaroli, Patel, Rabideau, Bengio, Ermon, R{\'e}, and Baccus}}}
\bibcite{nguyen2024evo2}{{23}{2024}{{Nguyen et~al.}}{{Nguyen, Poli, Durrant, Kang, Katrekar, Li, Bartie, Thomas, King, Brixi, Sullivan, Ng, Lewis, Lou, Ermon, Baccus, Hernandez-Boussard, R{\'e}, Hsu, and Hie}}}
\bibcite{novakovsky2023obtaining}{{24}{2023}{{Novakovsky et~al.}}{{Novakovsky, Dexter, Libbrecht, Wasserman, and Mostafavi}}}
\bibcite{ovadia2019can}{{25}{2019}{{Ovadia et~al.}}{{Ovadia, Fertig, Ren, Nado, Sculley, Nowozin, Dillon, Lakshminarayanan, and Snoek}}}
\bibcite{ross1993third}{{26}{1993}{{Ross et~al.}}{{Ross, Gosink, Salomon, Igarashi, Zou, Ishihama, Severinov, and Gourse}}}
\bibcite{salazar2020masked}{{27}{2020}{{Salazar et~al.}}{{Salazar, Liang, Nguyen, and Kirchhoff}}}
\bibcite{sanabria2024grover}{{28}{2024}{{Sanabria et~al.}}{{Sanabria, Hirsch, and Poetsch}}}
\bibcite{schiff2024caduceus}{{29}{2024}{{Schiff et~al.}}{{Schiff, Kao, Gokaslan, Dao, Gu, and Kuleshov}}}
\bibcite{tierrafria2022regulondb}{{30}{2022}{{Tierrafr{\'\i }a et~al.}}{{Tierrafr{\'\i }a, Rioualen, Salgado, Lara, Gama-Castro, Lally, et~al.}}}
\bibcite{zhou2023dnabert2}{{31}{2024}{{Zhou et~al.}}{{Zhou, Ji, Li, Dutta, Davuluri, and Liu}}}
\bibstyle{icml2026}
\citation{estrem1998identification}
\citation{blattner1997complete}
\citation{tierrafria2022regulondb}
\@writefile{toc}{\contentsline {section}{\numberline {A}Extended Implementation Details}{8}{appendix.A}\protected@file@percent }
\newlabel{app:methods}{{A}{8}{Reproducibility}{appendix.A}{}}
\newlabel{app:methods@cref}{{[appendix][1][2147483647]A}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Sequence Generation}{8}{subsection.A.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Sequence architecture specification. Spacing between -35 box end (position 35) and -10 box start (position 53) is 17 bp, within the optimal $17{\pm }1$ bp range.\relax }}{8}{table.caption.10}\protected@file@percent }
\newlabel{tab:seq_layout}{{5}{8}{Sequence architecture specification. Spacing between -35 box end (position 35) and -10 box start (position 53) is 17 bp, within the optimal $17{\pm }1$ bp range.\relax }{table.caption.10}{}}
\newlabel{tab:seq_layout@cref}{{[table][5][2147483647]5}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Model Inference Details}{8}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Baseline Models}{8}{subsection.A.3}\protected@file@percent }
\citation{benjamini1995controlling}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Computational Environment}{9}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Statistical Analysis}{9}{subsection.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Complete Experimental Results}{9}{appendix.B}\protected@file@percent }
\newlabel{app:results}{{B}{9}{Reproducibility}{appendix.B}{}}
\newlabel{app:results@cref}{{[appendix][2][2147483647]B}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Full Model Comparison}{9}{subsection.B.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Complete metrics for all evaluated models with FDR-corrected $p$-values.\relax }}{9}{table.caption.11}\protected@file@percent }
\newlabel{tab:full_metrics}{{6}{9}{Complete metrics for all evaluated models with FDR-corrected $p$-values.\relax }{table.caption.11}{}}
\newlabel{tab:full_metrics@cref}{{[table][6][2147483647]6}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Full AT Titration Results}{9}{subsection.B.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Complete AT titration ($n=30$ per condition). Standard deviations in parentheses.\relax }}{9}{table.caption.12}\protected@file@percent }
\newlabel{tab:full_at}{{7}{9}{Complete AT titration ($n=30$ per condition). Standard deviations in parentheses.\relax }{table.caption.12}{}}
\newlabel{tab:full_at@cref}{{[table][7][2147483647]7}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Full Positional Sweep Results}{9}{subsection.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Full Spacing Sensitivity Results}{9}{subsection.B.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Complete positional sweep ($n=30$ per position). UP element at indicated position.\relax }}{10}{table.caption.13}\protected@file@percent }
\newlabel{tab:full_positional}{{8}{10}{Complete positional sweep ($n=30$ per position). UP element at indicated position.\relax }{table.caption.13}{}}
\newlabel{tab:full_positional@cref}{{[table][8][2147483647]8}{[1][9][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Complete spacing sensitivity ($n=50$ per spacing).\relax }}{10}{table.caption.14}\protected@file@percent }
\newlabel{tab:full_spacing}{{9}{10}{Complete spacing sensitivity ($n=50$ per spacing).\relax }{table.caption.14}{}}
\newlabel{tab:full_spacing@cref}{{[table][9][2147483647]9}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Full Strand Orientation Results}{10}{subsection.B.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Strand orientation across models ($n=50$ per condition). All models strand-blind.\relax }}{10}{table.caption.15}\protected@file@percent }
\newlabel{tab:strand_all_models}{{10}{10}{Strand orientation across models ($n=50$ per condition). All models strand-blind.\relax }{table.caption.15}{}}
\newlabel{tab:strand_all_models@cref}{{[table][10][2147483647]10}{[1][9][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Biophysical Model Details}{10}{appendix.C}\protected@file@percent }
\newlabel{app:biophysical}{{C}{10}{Reproducibility}{appendix.C}{}}
\newlabel{app:biophysical@cref}{{[appendix][3][2147483647]C}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Position-Aware PWM (PA-PWM)}{10}{subsection.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Extended Biophysical Comparison}{11}{subsection.C.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Full biophysical model results. PA-PWM-NoPos ablation matches HyenaDNA exactly, confirming gLMs have learned composition without positional encoding.\relax }}{11}{table.caption.16}\protected@file@percent }
\newlabel{tab:biophysical_full}{{11}{11}{Full biophysical model results. PA-PWM-NoPos ablation matches HyenaDNA exactly, confirming gLMs have learned composition without positional encoding.\relax }{table.caption.16}{}}
\newlabel{tab:biophysical_full@cref}{{[table][11][2147483647]11}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Effect Size Hierarchy}{11}{appendix.D}\protected@file@percent }
\newlabel{app:effects}{{D}{11}{Reproducibility}{appendix.D}{}}
\newlabel{app:effects@cref}{{[appendix][4][2147483647]D}{[1][11][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Effect size hierarchy for HyenaDNA, ordered by magnitude.\relax }}{11}{table.caption.17}\protected@file@percent }
\newlabel{tab:effect_sizes}{{12}{11}{Effect size hierarchy for HyenaDNA, ordered by magnitude.\relax }{table.caption.17}{}}
\newlabel{tab:effect_sizes@cref}{{[table][12][2147483647]12}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Per-Class Log-Likelihood Distributions}{11}{appendix.E}\protected@file@percent }
\newlabel{app:distributions}{{E}{11}{Reproducibility}{appendix.E}{}}
\newlabel{app:distributions@cref}{{[appendix][5][2147483647]E}{[1][11][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces HyenaDNA log-likelihood statistics by sequence class.\relax }}{11}{table.caption.18}\protected@file@percent }
\newlabel{tab:class_ll}{{13}{11}{HyenaDNA log-likelihood statistics by sequence class.\relax }{table.caption.18}{}}
\newlabel{tab:class_ll@cref}{{[table][13][2147483647]13}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Limitations}{11}{appendix.F}\protected@file@percent }
\newlabel{app:limitations}{{F}{11}{Reproducibility}{appendix.F}{}}
\newlabel{app:limitations@cref}{{[appendix][6][2147483647]F}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Additional Figures}{12}{appendix.G}\protected@file@percent }
\newlabel{app:figures}{{G}{12}{Reproducibility}{appendix.G}{}}
\newlabel{app:figures@cref}{{[appendix][7][2147483647]G}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Effect magnitudes and model comparison.} (a)\nobreakspace  {}Effect sizes on log scale showing AT content dominates all mechanistic signals. (b)\nobreakspace  {}MES comparison between natural and synthetic sequences. (c)\nobreakspace  {}CSS vs.\ SCR scatter with model type coloring.\relax }}{12}{figure.caption.19}\protected@file@percent }
\newlabel{fig:app_effects}{{4}{12}{\textbf {Effect magnitudes and model comparison.} (a)~Effect sizes on log scale showing AT content dominates all mechanistic signals. (b)~MES comparison between natural and synthetic sequences. (c)~CSS vs.\ SCR scatter with model type coloring.\relax }{figure.caption.19}{}}
\newlabel{fig:app_effects@cref}{{[figure][4][2147483647]4}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Per-Model Detailed Analysis}{12}{appendix.H}\protected@file@percent }
\newlabel{app:permodel}{{H}{12}{Reproducibility}{appendix.H}{}}
\newlabel{app:permodel@cref}{{[appendix][8][2147483647]H}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.1}HyenaDNA}{12}{subsection.H.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.2}GROVER}{12}{subsection.H.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.3}Evo2-1B}{12}{subsection.H.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.4}Caduceus}{13}{subsection.H.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.5}NT-500M}{13}{subsection.H.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Ablation Studies}{13}{appendix.I}\protected@file@percent }
\newlabel{app:ablations}{{I}{13}{Reproducibility}{appendix.I}{}}
\newlabel{app:ablations@cref}{{[appendix][9][2147483647]I}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}Sequence Length Sensitivity}{13}{subsection.I.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces CSS and SCR at different sequence lengths. Results stable across lengths.\relax }}{13}{table.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}UP Element Composition Variations}{13}{subsection.I.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces CSS scales with UP element AT content, not sequence identity.\relax }}{13}{table.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {J}Theoretical Analysis}{13}{appendix.J}\protected@file@percent }
\newlabel{app:theory}{{J}{13}{Reproducibility}{appendix.J}{}}
\newlabel{app:theory@cref}{{[appendix][10][2147483647]J}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {J.1}Why Compositional Learning is Easier}{13}{subsection.J.1}\protected@file@percent }
\citation{avsec2021bpnet,alipanahi2015predicting}
\@writefile{toc}{\contentsline {subsection}{\numberline {J.2}Information-Theoretic Decomposition}{14}{subsection.J.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {K}Future Directions}{14}{appendix.K}\protected@file@percent }
\newlabel{app:future}{{K}{14}{Reproducibility}{appendix.K}{}}
\newlabel{app:future@cref}{{[appendix][11][2147483647]K}{[1][14][]14}}
